@import url('https://fonts.googleapis.com/css?family=Bad+Script|Eczar:500|Lato');

body {
  font-family: "Lato", "Helvetica", "Arial", sans-serif;
  color: #000;
  font-size: 14px;
  margin: 50px;
  background-image: url("bg.png");
  background-attachment: fixed;
}

#wrapper {
  max-width: 960px;
  margin: 0 auto;
  border: 1px solid #ccc;
  padding: 20px;
  /*transform: rotate(1.25deg);*/
  background-color: #fff;
  box-shadow: 2px 2px 2px #ccc;
}

a,
a:visited {
  color: rgb(249,101,0);  /* orange */
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

h1,
h2,
h3 {
  color: #000099;
}

h1 {
  font-family: "Bad Script" , cursive;
  font-size: 60px;
}

h2, h3 {
  font-family: "Eczar", serif;
  font-weight: 500;
}

/*.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 200px);
  grid-gap: 20px;
}*/


header {
  font-family: "Lato" , "Helvetica" , "Arial", sans-serif;
  font-size: 18px;
  background-image: url("logo.png");
  background-repeat: no-repeat;
  background-position: right top -1px;
  min-height: 125px;
}

header h1 {
  margin-top: 0;
  margin-bottom: 0;
}

nav ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

address {
  font-style: normal;
}

address p {
  display:inline-block;
}

address p:after {
  content: "|";
  padding: 0 10px;
}

address p:last-child:after {
  content: " ";
  padding: 0;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 40px;
  line-height: 1.55;
}

#resume main {
  grid-template-columns: 1fr 2fr;
  line-height: 1.25;
}

/* styles below are for resume */

#objective {
  grid-column: 1 / -1;
  grid-row: 1;
}

#education {
  grid-column: 1 / 2;
  grid-row: 2 / 2;
}

#leadership {
  grid-column: 1 / 2;
  grid-row: 3 / 3;
}

#community-service {
  grid-column: 1 / 2;
  grid-row: 4 / 4;
}

#experience{
  grid-column: 2 / -1;
  grid-row: 2 / span 4;
}

/* end resume styles */

#orange main,
#portfolio main {
  grid-template-columns: repeat(4, 225px);
  grid-column-gap: 20px;
}

/* portfolio styles */

#irie-weekend {
  grid-column: 1 / span 2;
}

#tempo-carnival {
  grid-column: 3 / span 2;
}

#tempo-media-kit {
  grid-column: 1 / -1;
}

article {
  margin-bottom: 20px;
}

article h3,
article p {
  margin: 0;
}
